Question 7:
  a.
    From the HNR and NHR data plot you can see that the relationship between these two attributes is logarithmic.  As HNR increases,
    NHR decreases logarithmically coming to a lower limit of zero and vice versa.  Also, the typical subject seems to have an HNR 
    of around 17-27 and a NHR of around 0 to 0.05.
    
  b.
    Data point P = (21.885974358974366, 0.024847076923076923)
  
  c.
      Points with minimum Euclidean distance from P:
        ( 21.875 , 0.01062 )
        ( 21.934 , 0.00947 )
        ( 21.824 , 0.04611 )
        ( 21.862 , 0.01022 )
        ( 21.864 , 0.01048 )
      Points with minimum Manhattan block distance from P:
        ( 21.875 , 0.01062 )
        ( 21.934 , 0.00947 )
        ( 21.864 , 0.01048 )
        ( 21.824 , 0.04611 )
        ( 21.862 , 0.01022 )
      Points with minimum Minkowski distances with a power of 6 from P:
        ( 21.875 , 0.01062 )
        ( 21.934 , 0.00947 )
        ( 21.824 , 0.04611 )
        ( 21.862 , 0.01022 )
        ( 21.864 , 0.01048 )
      Points with minimum Chebyshev distance from P:
        ( 21.875 , 0.01062 )
        ( 21.934 , 0.00947 )
        ( 21.824 , 0.04611 )
        ( 21.862 , 0.01022 )
        ( 21.864 , 0.01048 )
      Points with minimum Cosine distance from P:
        ( 8.867 , 0.31482 )
        ( 8.441 , 0.21713 )
        ( 10.489 , 0.2593 )
        ( 9.449 , 0.16265 )
        ( 12.435 , 0.16744 )
        
  d.  
    i. See the included PNG files for the plots.
    ii. All sets of points are the same accross distance measures with the exception of the cosine distance scatterplot.
        This plot is wildly different from the pattern.  I believe that this is due to the cosine distance being based on
        angular distance while the others don't take this into account as greatly.
    
    **CONSOLE OUTPUT**
Data point P = (21.885974358974366, 0.024847076923076923)
Points with minimum Euclidean distance from P:
	( 21.875 , 0.01062 )
	( 21.934 , 0.00947 )
	( 21.824 , 0.04611 )
	( 21.862 , 0.01022 )
	( 21.864 , 0.01048 )
Points with minimum Manhattan block distance from P:
	( 21.875 , 0.01062 )
	( 21.934 , 0.00947 )
	( 21.864 , 0.01048 )
	( 21.824 , 0.04611 )
	( 21.862 , 0.01022 )
Points with minimum Minkowski distances with a power of 6 from P:
	( 21.875 , 0.01062 )
	( 21.934 , 0.00947 )
	( 21.824 , 0.04611 )
	( 21.862 , 0.01022 )
	( 21.864 , 0.01048 )
Points with minimum Chebyshev distance from P:
	( 21.875 , 0.01062 )
	( 21.934 , 0.00947 )
	( 21.824 , 0.04611 )
	( 21.862 , 0.01022 )
	( 21.864 , 0.01048 )
Points with minimum Cosine distance from P:
	( 8.867 , 0.31482 )
	( 8.441 , 0.21713 )
	( 10.489 , 0.2593 )
	( 9.449 , 0.16265 )
	( 12.435 , 0.16744 )
  
  (The png files as they are also output from the program.)
